# SchedulerApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladosik0/schedulerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladosik0/schedulerapp/: MainActivity.kt  SchedulerApp.kt  SchedulerAppNavigation.kt  SchedulerApplication.kt
app/src/main/java/com/vladosik0/schedulerapp/data/: AppContainer.kt  SchedulerDatabase.kt
app/src/main/java/com/vladosik0/schedulerapp/data/local/: SchedulerDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/vladosik0/schedulerapp/data/local/repositories/: OfflineTasksRepository.kt  TasksRepository.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/: SampleTasks.kt  Task.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/enums/: Difficulty.kt  EventStatus.kt  Priority.kt  TimelineEvents.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/formatters/: DateFormatter.kt  DurationFormatter.kt  EnumStringFormatter.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/parsers/: DateStringToDate.kt  DateTimeStringToDate.kt  DateTimeToTime.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/schedule_build_helpers/: BuildScheduleHelper.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/timeline_build_helpers/: BuildTimelineElements.kt
app/src/main/java/com/vladosik0/schedulerapp/domain/validators/: NotificationPeriodValidator.kt  TimelineElementValidator.kt
app/src/main/java/com/vladosik0/schedulerapp/model/: SampleTasks.kt  Task.kt
app/src/main/java/com/vladosik0/schedulerapp/model/enums/: Difficulty.kt  EventStatus.kt  Priority.kt  TimelineEvents.kt
app/src/main/java/com/vladosik0/schedulerapp/model/formatters/: DateFormatter.kt  EnumStringFormatter.kt
app/src/main/java/com/vladosik0/schedulerapp/model/parsers/: DateTimeStringToDate.kt  DateTimeToTime.kt  TimeDateParsers.kt
app/src/main/java/com/vladosik0/schedulerapp/model/timeline_build_helpers/: BuildTimelineElements.kt
app/src/main/java/com/vladosik0/schedulerapp/model/validators/: NotificationPeriodValidator.kt  TimelineElementValidator.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/: AppViewModelProvider.kt  TaskUiStateElement.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/converters/: EditTaskScreenUiState.kt  TaskEditScreenUiState.kt  TaskUiStateElement.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/navigation/: NavigationRoutes.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/screens/: AuthScreen.kt  BuildScheduleScreen.kt  DateScreen.kt  NewScheduleScreen.kt  SettingsScreen.kt  StartAppScreen.kt  TaskDetailsScreen.kt  TaskEditScreen.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/ui_state_converters/: BuildScheduleScreenUiState.kt  TaskEditScreenUiState.kt  TaskUiStateElement.kt
app/src/main/java/com/vladosik0/schedulerapp/presentation/view_models/: BuildScheduleScreenViewModel.kt  DateScreenViewModel.kt  SchedulerAppNavigationViewModel.kt  SharedScheduleScreensViewModel.kt  TaskDetailsScreenViewModel.kt  TaskEditScreenViewModel.kt
app/src/main/java/com/vladosik0/schedulerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/vladosik0/schedulerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
